FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/app/src
ENV PGDATA=/workspace/polyglot-postgres
ENV WORKER_COUNT=1
ENV GUNICORN_TIMEOUT=600
ENV POLYGLOT_DEVICE=auto
ENV POLYGLOT_TORCH_DTYPE=auto
ENV POLYGLOT_MODEL_LOW_CPU_MEM_USAGE=true

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    ca-certificates \
    curl \
    git \
    libsndfile1 \
    openssl \
    postgresql \
    postgresql-contrib \
    postgresql-server-dev-all \
    python3 \
    python3-pip \
    sudo \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch v0.8.0 --depth 1 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector

COPY requirements.txt .
RUN pip3 install --no-cache-dir --index-url https://download.pytorch.org/whl/cu124 \
        torch torchvision torchaudio \
    && pip3 install --no-cache-dir -r requirements.txt

COPY model ./model
COPY src ./src
COPY scripts/runpod/start-runpod.sh /usr/local/bin/start-runpod.sh
RUN chmod +x /usr/local/bin/start-runpod.sh

EXPOSE 8000

CMD ["/usr/local/bin/start-runpod.sh"]
